NEXT_PUBLIC_DEV_API=http://localhost:3001/api
NEXT_PUBLIC_PROD_API=https://production-url.com/api

# 2 hours and 50 minutes (6120000 milliseconds),
NEXT_PUBLIC_JWT_REFRESH_INTERVAL=8000
# NEXT_PUBLIC_JWT_REFRESH_INTERVAL=6120000 

