NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001


GOOGLE_CLIENT_ID=637733813062-nev81lgmk30l5foij3fd1qtld0b5n2ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET='hey world'